PORT=5000
MONGOOSE_URL_LOCAL=mongodb://localhost:27017/desafio
MONGOOSE_URL_REMOTE=mongodb+srv://lascanoaylenmagali:magaMONGO@cluster0.elopmfb.mongodb.net/
SECRET_KEY=secretKeyAbc123
GITHUB_CLIENT=Iv1.0c3c12fcc83c9770
CALLBACK_URL=http://localhost:5000/api/sessions/githubcallback
GOOGLE_APP_EMAIL=lascanoaylenmagali@gmail.com
GOOGLE_APP_PASS="dmde nlin mcyg bvqi"
PERSISTENCE=mongo
NODE_ENV=devel
